package cn.edu.henau.Abstract.Attention;

/*
* 测试主方法
*
* 抽象类的注意事项：
*   1.抽象类不能够直接创建对象，在子类中实现抽象方法后，创建子类对象使用；
*   2.在抽象类中，可以抽构造方法，用于子类创建对象时，初始化父类成员；子类的构造方法中，默认调用父类的构造方法
*   3.一个抽象类中，不一定包含抽象方法，但是有抽象方法的类一定是抽象类
*         没有包含抽象方法的抽象类，目的是不让调用者创建该类对象
*   4.抽象类中的子类，必须重写抽象类中所有的抽象方法
*       不重写的话，对象可能会调用没有方法体的抽象方法，没有意义
* */
public class Main {
    public static void main(String[] args) {
        Son son = new Son();
        son.eat();
        son.speak();
    }
}
