package cn.edu.henau.collectionSet;

/**
 * Author: Qihao
 * Date: 2019/11/23  21:22
 * Content:
 * HashSet集合存储数据的结构(哈希表)
 * jdk 1.8之前: 哈希表 = 数组 + 链表
 * jdk 1.8之后: 哈希表 = 数组 + 链表;
 *             哈希表 = 数组 + 红黑树(提高查询的速度)
 *             数组结构: 把元素进行了分组,(相同哈希值的元素是一组)
 *             链表结构: 把相同哈希值元素连接到一起
 *
 * 存储数据到集合中,先计算元素的哈希值,
 *
 * 哈希表的桶结构:哈希值相同的元素挂在一个桶下,
 * 如果链表的长度超过了8位,那么就会把链表转换为红黑树(提高查询的速度)
 *
 * 哈希表的特点: 查询快
 *
 *
 */
public class HashSetDataStructure {
}
